NUM_REAL=39
ONDE=5
TODOS=6
VERDADEIRO=27
OP_DIFERENTE=17
PONTO_E_VIRGULA=23
UNDEFINED_CHAR=41
OP_MENOR=14
DOIS_PONTOS=7
FECHA_PARENTESE=20
OP_MENOS=9
COMENTARIO=35
MOSTRA=3
CRIA=4
SETA=26
ESC_SEQ=36
INICIO=1
OP_MAIOR_IGUAL=15
ABRE_COLCHETE=24
WS=40
OP_MAIOR=13
OP_MULT=10
ABRE_PARENTESE=19
OP_MENOR_IGUAL=16
LITERAL=30
PONTO=22
FIM=2
VIRGULA=21
NUM_INT=38
OP_DIV=11
INTEIRO=31
OP_MAIS=8
FALSO=28
IDENT=34
OP_IGUAL=18
VARCHAR=29
REAL=32
OP_PORCENTAGEM=12
LOGICO=33
FECHA_COLCHETE=25
CADEIA=37
'real'=32
'-'=9
'+'=8
')'=20
'%'=12
'cria'=4
'<>'=17
'>'=13
'fim'=2
'todos'=6
']'=25
'varchar'=29
'<'=14
'>='=15
'['=24
':'=7
'inteiro'=31
'logico'=33
'onde'=5
'->'=26
'verdadeiro'=27
'.'=22
'texto'=30
','=21
'*'=10
'('=19
'mostra'=3
'falso'=28
'<='=16
'='=18
';'=23
'inicio'=1
'\\"'=36
'/'=11
