CREATE TABLE Funcionario {
    nome VARCHAR(255),
    idade INT,
    cpf INT,
    profissao TEXT
};

CREATE TABLE Aluno {
    nome VARCHAR(255),
    idade INT,
    ra INT,
    curso VARCHAR(255)
};

INSERT INTO Funcionario (nome, cpf, idade, profissao) VALUES ("Bernardo", 43765478987, 41, "Mecânico");

INSERT INTO Funcionario (nome, cpf, idade, profissao) VALUES ("Bernardo Junir", 67812345985, 28, "Astronauta");

INSERT INTO Aluno (nome, cpf,curso) VALUES ("Paulo", 45678965412, "Geografia");

UPDATE Funcionario SET nome = "Beto", profissao = "Engenheiro Mecanico"
	WHERE nome = "Bernardo" AND
	cpf = 43765478987;

UPDATE Aluno SET curso="Economia"
	WHERE nome = "Paulo" AND
	cpf = 45678965412;

DELETE FROM Funcionario WHERE cpf = 67812345985;

